# These are configurations about the HOST
# Change with your Digital Ocean, Amazon AWS server ip or localhost
HOST_IP=localhost
HOST_PORT=8484
# Type the name of this host
HOST_NAME=application_name

# Redis
REDIS_PASSWORD=
JOB_RQ_WORKER_Q_NAME=
JOB_WAITING_RQ_WORKER_Q_NAME=
PROFILE_RQ_WORKER_Q_NAME=

# MongoDB
MONGODB_TEST_DB=
MONGODB_DB=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PATH=/data/db

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
